* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #e0e0d1;
  padding-inline: 1rem;
}

main {
  min-width: 35rem;
  max-width: fit-content;
  width: 70%;
  border: 1px solid rgb(84, 84, 84);
  margin: 10px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 3fr 1.5fr;
  gap: 10px;
  background-color: MediumAquamarine;
}

main > div > div {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 10px;
}

main > div > div > input {
  padding: 10px;
  width: 50%;
}

main div:nth-child(2) input {
  width: 100%;
}

main > div > input[type="button"] {
  padding: 10px 25px 10px 25px;
  outline: none;
  border: none;
}

main > div > input[type="button"]:hover {
  background-color: rgb(7, 152, 242);
  color: white;
  cursor: pointer;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.msg {
  grid-column: 1 /-1;
  text-align: center;
  font-size: 1.65rem;
  color: red;
  max-width: 35ch;
  margin-inline: auto;
}

.hidden {
  display: none;
}
