<!DOCTYPE html>
<style>
  .success {
    display: block;
    color: green;
    font-size: 24px;
    text-align: center;
  }
  .error {
    display: block;
    color: red;
    font-size: 24px;
    text-align: center;
  }
  .hidden {
    display: none;
  }
</style>
<html>
  <body style="background-color: #e0e0d1">
    <form
      id="form"
      style="
        margin: 75px auto;
        width: 40%;
        border: thin solid black;
        padding: 25px;
        background-color: MediumAquamarine;
      "
    >
      <label>Code:</label><br />
      <input
        type="text"
        id="code"
        name="code"
        style="padding: 10px"
        autocomplete="off"
        autofocus
        onfocusout="getClient(this.value)"
      /><br /><br />
      <label>Name:</label><br />
      <input
        type="text"
        id="name"
        name="name"
        style="padding: 10px; width: 80%"
        autocomplete="off"
      /><br /><br />
      <label>Address:</label><br />
      <input
        type="text"
        id="address"
        name="address"
        style="padding: 10px; width: 80%"
        autocomplete="off"
      /><br /><br />
      <label>Date of Birth:</label><br />
      <input
        type="date"
        id="dob"
        name="dob"
        style="padding: 8px"
      /><br /><br /><br />
      <input
        type="button"
        value="Save"
        id="save"
        onclick="saveClient()"
        style="padding: 10px 35px 10px 35px"
      />
      <input
        type="button"
        value="Delete"
        id="deleteClient"
        onclick="deleteClients()"
        style="padding: 10px 25px 10px 25px"
      />
      <p class="hidden" id="success-created">Client successfully created</p>
      <p class="hidden" id="success-deleted">Client successfully deleted</p>
      <p id="not-found" class="hidden">The is no client with the specified code</p>
      <p id="error" class="hidden">Error Occurred</p>
    </form>
    <script defer>
      function saveClient() {
        document.getElementById("error").classList.add("hidden");
        document.getElementById("success-created").classList.add("hidden");
        document.getElementById("success-deleted").classList.add("hidden");
        let form = document.querySelector("#form");
        let formData = new FormData(form);
        fetch("addClient.php", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.status) {
              let success = document.getElementById("success-created");
              success.classList.remove("hidden");
              success.classList.add("success");
              setTimeout(() => {
                success.classList.remove("success");
                success.classList.add("hidden");
              }, 3000);
              clearTextBoxes();
            } else {
              let error = document.getElementById("error");
              error.textContent = data.status;
              error.classList.remove("hidden");
              error.classList.add("error");
              setTimeout(() => {
                error.classList.remove("error");
                error.classList.add("hidden");
              }, 3000);
            }
          })
          .catch((error) => {
            alert("Error:", "Something went wrong, please try again.");
          });
      }
      function deleteClients() {
        document.getElementById("error").classList.add("hidden");
        document.getElementById("success-created").classList.add("hidden");
        document.getElementById("success-deleted").classList.add("hidden");
        let formData = new FormData();
        formData.append("code", document.getElementById("code").value);
        fetch("deleteClients.php", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.status == "ok") {
              let success = document.getElementById("success-deleted");
              success.classList.remove("hidden");
              success.classList.add("success");
              setTimeout(() => {
                success.classList.remove("success");
                success.classList.add("hidden");
              }, 3000);
              clearTextBoxes();
            } else if ((data.status = "not found")) {
              let error = document.getElementById("error");
              error.textContent =
                "Error Occurred: There is no client with that code, please try again.";
              error.classList.remove("hidden");
              error.classList.add("error");
              setTimeout(() => {
                error.classList.remove("error");
                error.classList.add("hidden");
              }, 3000);
            }
          })
          .catch((error) => {
            alert("Error:", "Something went wrong, please try again.");
          });
      }
      function clearTextBoxes() {
        document.getElementById("code").value = "";
        document.getElementById("name").value = "";
        document.getElementById("address").value = "";
        document.getElementById("dob").value = "";
        document.getElementById("code").focus();
      }
      function getClient(code) {
        let formData = new FormData();
        formData.append("code", code);
        fetch("getClient.php", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            if (!data.hasOwnProperty("status")) {
              document.getElementById("name").value = data.name;
              document.getElementById("address").value = data.address;
              document.getElementById("dob").value = data.dob;
            } else if (data.status == "not found") {
              document.getElementById("error").classList.add("hidden");
              document
                .getElementById("success-created")
                .classList.add("hidden");
              document
                .getElementById("success-deleted")
                .classList.add("hidden");
                document.getElementById("not-found").classList.remove("hidden");
                document.getElementById("not-found").classList.add("error");
                setTimeout(() => {
                  document.getElementById("not-found").classList.remove("error");
                  document.getElementById("not-found").classList.add("hidden");
                }, 3000);
            }
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }
    </script>
  </body>

</html>
